<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5F00;&#x53D1;&#x8005;697\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>cloudmusic: &#x7F51;&#x6613;&#x4E91;&#x722C;&#x866B;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h1>
<p>&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;python&#x5E93;&#xFF0C;&#x4F7F;&#x7528;&#x6700;&#x7B80;&#x5355;&#x6613;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x4E00;&#x5207;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x3002;<br>
&#x652F;&#x6301;python3&#x4EE5;&#x4E0A;&#x7248;&#x672C;</p>
<h2>&#x5B89;&#x88C5;</h2>
<pre data-role="codeBlock" data-info="bash" class="language-bash">pip <span class="token function">install</span> cloudmusic
</pre><h2>&#x7B80;&#x5355;&#x793A;&#x4F8B;</h2>
<ul>
<li>&#x901A;&#x8FC7;&#x6B4C;&#x66F2;id&#x83B7;&#x53D6;Music&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5C55;&#x793A;&#x90E8;&#x5206;&#x5C5E;&#x6027;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">music <span class="token operator">=</span> cloudmusic<span class="token punctuation">.</span>getMusic<span class="token punctuation">(</span><span class="token number">1347630432</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6B4C;&#x540D;&#xFF1A;{}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>music<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6B4C;&#x624B;&#xFF1A;{}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>music<span class="token punctuation">.</span>artist<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x97F3;&#x9891;&#x6587;&#x4EF6;url&#xFF1A;{}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>music<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &gt;&gt;&gt;</span>
<span class="token comment"># &#x6B4C;&#x540D;&#xFF1A;&#x767D;&#x65E5; &#x65E5;&#x5267;&#x300A;&#x51A4;&#x7F6A;&#x5F8B;&#x5E08;&#x300B;&#x4E3B;&#x9898;&#x66F2;</span>
<span class="token comment"># &#x6B4C;&#x624B;&#xFF1A;[&apos;King Gnu&apos;]</span>
<span class="token comment"># &#x97F3;&#x9891;&#x6587;&#x4EF6;url&#xFF1A;http://m10.music.126.net/.../.mp3</span>

</pre><ul>
<li>&#x901A;&#x8FC7;&#x6B4C;&#x5355;id&#x83B7;&#x53D6;Music&#x5BF9;&#x8C61;&#x5217;&#x8868;&#xFF0C;&#x5E76;&#x4E0B;&#x8F7D;&#x6574;&#x4E2A;&#x6B4C;&#x5355;&#x7684;&#x65E0;&#x635F;&#x54C1;&#x8D28;&#x97F3;&#x9891;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">playlist <span class="token operator">=</span> cloudmusic<span class="token punctuation">.</span>getPlaylist<span class="token punctuation">(</span><span class="token number">310729011</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> music <span class="token keyword">in</span> playlist<span class="token punctuation">:</span>
    music<span class="token punctuation">.</span>download<span class="token punctuation">(</span>level <span class="token operator">=</span> <span class="token string">&quot;lossless&quot;</span><span class="token punctuation">)</span>

</pre><ul>
<li>&#x83B7;&#x53D6;&#x4E00;&#x9996;&#x6B4C;&#x7684;&#x70ED;&#x8BC4;&#x5E76;&#x5C55;&#x793A;&#x90E8;&#x5206;&#x4FE1;&#x606F;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">music <span class="token operator">=</span> cloudmusic<span class="token punctuation">.</span>getMusic<span class="token punctuation">(</span><span class="token number">1347630432</span><span class="token punctuation">)</span>

coms <span class="token operator">=</span> music<span class="token punctuation">.</span>getHotComments<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> com <span class="token keyword">in</span> coms<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x53D1;&#x5E03;&#x8005;&#xFF1A;{}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>com<span class="token punctuation">[</span><span class="token string">&apos;nickName&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5185;&#x5BB9;&#xFF1A;{}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>com<span class="token punctuation">[</span><span class="token string">&apos;content&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x83B7;&#x8D5E;&#x6570;&#xFF1A;{}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>com<span class="token punctuation">[</span><span class="token string">&apos;likeCount&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;------------&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># &gt;&gt;&gt;</span>
<span class="token comment"># &#x53D1;&#x5E03;&#x8005;&#xFF1A;Akikonknk</span>
<span class="token comment"># &#x5185;&#x5BB9;&#xFF1A;&#x7279;&#x522B;&#x559C;&#x6B22;&#x65E5;&#x5267;&#x7684;&#x4E00;&#x4E2A;&#x539F;&#x56E0; &#x5927;&#x6982;&#x5C31;&#x662F;&#x5B83;&#x5E2E;&#x4F60;&#x8BA4;&#x6E05;&#x751F;&#x6D3B;&#x7684;&#x771F;&#x76F8;&#x4E4B;&#x540E; &#x4F9D;&#x7136;&#x6559;&#x4F1A;&#x4F60;&#x5982;&#x4F55;&#x70ED;&#x7231;&#x751F;&#x6D3B;</span>
<span class="token comment"># &#x83B7;&#x8D5E;&#x6570;&#xFF1A;19451</span>
<span class="token comment"># ------------</span>
<span class="token comment"># &#x53D1;&#x5E03;&#x8005;&#xFF1A;&#x6211;&#x85CF;&#x8D77;&#x6765;&#x5566;&#x563B;&#x563B;</span>
<span class="token comment"># &#x5185;&#x5BB9;&#xFF1A;&#x6700;&#x540E;&#x4E00;&#x96C6;&#x7684;&#x72AF;&#x4EBA;&#x771F;&#x7684;&#x662F;&#x5E94;&#x8BC1;&#x4E86;&#x90A3;&#x4E00;&#x53E5;&#x8BDD;&#x201C;&#x96EA;&#x5D29;&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x4E00;&#x7247;&#x96EA;&#x82B1;&#x662F;&#x65E0;&#x8F9C;&#x7684;&#x201D;</span>
<span class="token comment"># &#x83B7;&#x8D5E;&#x6570;&#xFF1A;6690</span>
<span class="token comment"># ------------</span>
<span class="token comment"># &#x53D1;&#x5E03;&#x8005;&#xFF1A;Usio&#x53D4;&#x53D4;</span>
<span class="token comment"># ...</span>

</pre><ul>
<li>&#x901A;&#x8FC7;&#x5173;&#x952E;&#x5B57;&#x641C;&#x7D22;&#x83B7;&#x53D6;&#x524D;100&#x9996;&#x6B4C;&#x66F2;&#x7684;Music&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x6BCF;&#x9996;&#x6B4C;&#x7684;&#x8BC4;&#x8BBA;&#x6570;&#x91CF;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">results <span class="token operator">=</span> cloudmusic<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">&quot;&#x767D;&#x65E5;&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> music <span class="token keyword">in</span> results<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>music<span class="token punctuation">.</span>getCommentsCount<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 5745</span>
<span class="token comment"># 77</span>
<span class="token comment"># 181</span>
<span class="token comment"># 560</span>
<span class="token comment"># 368</span>
<span class="token comment"># ...</span>

</pre><hr>
<h2>&#x53C2;&#x8003;&#x6587;&#x6863;</h2>
<h3 class="mume-header" id="music%E5%AF%B9%E8%B1%A1">Music&#x5BF9;&#x8C61;</h3>

<h4 class="mume-header" id="1music%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7">1.Music&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</h4>

<ul>
<li><strong>url</strong>&#xFF1A;&#x6B4C;&#x66F2;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#x94FE;&#x63A5;</li>
<li><strong>id</strong>&#xFF1A;&#x6B4C;&#x66F2;id</li>
<li><strong>name</strong>&#xFF1A;&#x6B4C;&#x66F2;&#x540D;&#x79F0;</li>
<li><strong>rtist</strong>&#xFF1A;&#x6B4C;&#x624B;&#x540D;&#x79F0;</li>
<li><strong>artistId</strong>: &#x6B4C;&#x624B;id</li>
<li><strong>album</strong>&#xFF1A;&#x4E13;&#x8F91;&#x540D;&#x79F0;</li>
<li><strong>albumId</strong>: &#x4E13;&#x8F91;id</li>
<li><strong>size</strong>&#xFF1A;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</li>
<li><strong>type</strong>&#xFF1A;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF08;mp3&#x6216;m4a&#xFF09;</li>
<li><strong>level</strong>&#xFF1A;&#x6B4C;&#x66F2;&#x54C1;&#x8D28;&#x3002;&#x9ED8;&#x8BA4;higher</li>
<li><strong>picUrl</strong>: &#x4E13;&#x8F91;&#x56FE;url</li>
</ul>
<h4 class="mume-header" id="2music%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95">2.Music&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;</h4>

<ul>
<li>
<h4><code>download(dirs, level)</code></h4>
<blockquote>
<p><em><strong>dirs</strong></em>&#xFF1A;&#x53EF;&#x9009;&#x3002;&#x4E0B;&#x8F7D;&#x4FDD;&#x6301;&#x8DEF;&#x5F84;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x521B;&#x5EFA;&#x7684;&#x65B0;&#x7684;cloudmusic&#x6587;&#x4EF6;&#x5939;&#x3002;<br>
<em><strong>level</strong></em>&#xFF1A;&#x53EF;&#x9009;&#xFF0C;&#x5B57;&#x7B26;&#x578B;&#x3002;&#x9ED8;&#x8BA4;higher&#x3002;&#x4E0B;&#x8F7D;&#x54C1;&#x8D28;&#xFF0C;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x56DB;&#x79CD;&#x9009;&#x62E9;&#xFF1A;standard&#xFF0C;higher&#xFF0C;exhigh&#xFF0C;lossless&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x8F7D;&#x6B4C;&#x66F2;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x4E0B;&#x8F7D;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</p>
</li>
<li>
<h4><code>getHotComments(number)</code></h4>
<blockquote>
<p><em><strong>number</strong></em>&#xFF1A;&#x53EF;&#x9009;&#xFF0C;&#x6574;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;15&#x3002;&#x5E0C;&#x671B;&#x83B7;&#x53D6;&#x7684;&#x8BC4;&#x8BBA;&#x4E2A;&#x6570;&#x3002;&#x4E0A;&#x9650;&#x4E3A;15&#x4E2A;&#x3002;</p>
</blockquote>
<p>&#x83B7;&#x53D6;&#x70ED;&#x8BC4;&#x3002;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x5217;&#x8868;&#xFF0C;&#x5217;&#x8868;&#x5143;&#x7D20;&#x4E3A;&#x5B57;&#x5178;&#xFF0C;&#x5B57;&#x5178;&#x5185;&#x5BB9;&#xFF1A;<br>
<em>&quot;likeCount&quot;&#xFF1A;&#x83B7;&#x8D5E;&#x6570;</em><br>
<em>&quot;content&quot;&#xFF1A;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;</em><br>
<em>&quot;time&quot;&#xFF1A;&#x8BC4;&#x8BBA;&#x65F6;&#x95F4;</em><br>
<em>&quot;userId&quot;&#xFF1A;&#x7528;&#x6237;id</em><br>
<em>&quot;nickNamd&quot;&#xFF1A;&#x7528;&#x6237;&#x6635;&#x79F0;</em><br>
<em>&quot;avatarUrl&quot;&#xFF1A;&#x7528;&#x6237;&#x5934;&#x50CF;url</em><br>
<em>&quot;vipType&quot;&#xFF1A;0&#x8868;&#x793A;&#x672A;&#x5F00;&#x901A;vip&#xFF0C;10&#x8868;&#x793A;&#x5F00;&#x901A;&#x97F3;&#x4E50;&#x5305;&#xFF0C;11&#x8868;&#x793A;&#x5F00;&#x901A;&#x9ED1;&#x80F6;</em><br>
<em>&quot;userType&quot;&#xFF1A;0&#x8868;&#x793A;&#x666E;&#x901A;&#x7528;&#x6237;&#xFF0C;&#x975E;0&#x8868;&#x793A;&#x7279;&#x6B8A;&#x7528;&#x6237;&#xFF08;&#x660E;&#x661F;&#xFF0C;&#x4E01;&#x78CA;&#xFF0C;&#x7F51;&#x7EA2;&#xFF0C;&#x5C0F;&#x79D8;&#x4E66;&#x7B49;&#xFF09;</em></p>
</li>
<li>
<h4><code>getComments(number)</code></h4>
<blockquote>
<p><em><strong>number</strong></em>&#xFF1A;&#x6574;&#x578B;&#xFF0C;&#x8BC4;&#x8BBA;&#x4E2A;&#x6570;&#x3002;&#x6570;&#x91CF;&#x65E0;&#x9650;&#x5236;&#x3002;</p>
</blockquote>
<p>&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7684;&#x8BC4;&#x8BBA;&#x3002;&#x8FD4;&#x56DE;&#x503C;&#x4E0E;getHotReview&#x76F8;&#x540C;&#x3002;</p>
</li>
<li>
<h4><code>getLyrics()</code></h4>
<p>&#x83B7;&#x53D6;&#x6B4C;&#x8BCD;&#x3002;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x5217;&#x8868;&#x3002;&#x5143;&#x7D20;1&#x4E3A;&#x539F;&#x59CB;&#x6B4C;&#x8BCD;&#xFF0C;&#x5143;&#x7D20;2&#x4E3A;&#x7FFB;&#x8BD1;&#x6B4C;&#x8BCD;&#x3002;</p>
</li>
<li>
<h4><code>getCommentsCount()</code></h4>
<p>&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x6574;&#x578B;&#xFF0C;&#x672C;&#x9996;&#x6B4C;&#x7684;&#x8BC4;&#x8BBA;&#x6570;&#x91CF;&#x3002;</p>
</li>
</ul>
<h4 class="mume-header" id="3%E8%8E%B7%E5%8F%96music%E5%AF%B9%E8%B1%A1%E5%87%BD%E6%95%B0">3.&#x83B7;&#x53D6;Music&#x5BF9;&#x8C61;&#x51FD;&#x6570;</h4>

<ul>
<li>
<h4><code>getMusic(id/id_list)</code></h4>
<blockquote>
<p><em><strong>id/id_list</strong></em>: &#x5FC5;&#x987B;&#xFF0C;&#x6574;&#x578B;&#x3001;&#x5B57;&#x7B26;&#x578B;&#x6216;&#x5217;&#x8868;&#x3002;&#x6B4C;&#x66F2;id&#x6216;&#x7531;&#x6B4C;&#x66F2;id&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;&#x3002;</p>
</blockquote>
<p>&#x901A;&#x8FC7;&#x6B4C;&#x66F2;id&#x6216;&#x4E00;&#x4E2A;&#x7531;id&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;&#x751F;&#x6210;music&#x5BF9;&#x8C61;&#x3002;&#x5F53;&#x53C2;&#x6570;&#x4E3A;&#x5355;&#x4E2A;id&#x65F6;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x5355;&#x4E2A;music&#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x53C2;&#x6570;&#x4E3A;id&#x5217;&#x8868;&#x65F6;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;music&#x5BF9;&#x8C61;&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;&#x3002;</p>
</li>
<li>
<h4><code>getPlaylist(id)</code></h4>
<blockquote>
<p><em><strong>id</strong></em>&#xFF1A;&#x5FC5;&#x987B;&#xFF0C;&#x6574;&#x578B;&#x6216;&#x5B57;&#x7B26;&#x578B;&#x3002;&#x6B4C;&#x5355;id&#x3002;</p>
</blockquote>
<p>&#x901A;&#x8FC7;&#x6B4C;&#x5355;id&#x751F;&#x6210;music&#x5BF9;&#x8C61;&#xFF0C;&#x53C2;&#x6570;&#x4E3A;&#x6B4C;&#x5355;id&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x6B4C;&#x5355;&#x5185;&#x6240;&#x6709;&#x6B4C;&#x66F2;&#x5BF9;&#x5E94;music&#x5BF9;&#x8C61;&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;&#x3002;</p>
</li>
<li>
<h4><code>search(content, number)</code></h4>
<blockquote>
<p><em><strong>content</strong></em>&#xFF1A;&#x5FC5;&#x987B;&#xFF0C;&#x5B57;&#x7B26;&#x578B;&#x3002;&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;&#x3002;<br>
<em><strong>number</strong></em>&#xFF1A;&#x53EF;&#x9009;&#xFF0C;&#x6574;&#x5F62;&#xFF0C;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4E2A;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;5&#x3002;</p>
</blockquote>
<p>&#x901A;&#x8FC7;&#x5173;&#x952E;&#x8BCD;&#x641C;&#x7D22;&#x83B7;&#x53D6;music&#x5BF9;&#x8C61;&#x3002;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;music&#x5BF9;&#x8C61;&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;&#x3002;</p>
</li>
<li>
<h4><code>getAlbum(id)</code></h4>
<blockquote>
<p><em><strong>id</strong></em>: &#x5FC5;&#x987B;&#xFF0C;&#x6574;&#x578B;&#x6216;&#x5B57;&#x7B26;&#x578B;&#x3002;&#x4E13;&#x8F91;id&#x3002;</p>
</blockquote>
<p>&#x548C;getPlaylist&#x4E00;&#x6837;&#x3002;</p>
</li>
</ul>
<hr>
<h3 class="mume-header" id="user%E5%AF%B9%E8%B1%A1">User&#x5BF9;&#x8C61;</h3>

<h4 class="mume-header" id="1user%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7">1.User&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</h4>

<ul>
<li><strong>id</strong>&#xFF1A;&#x7528;&#x6237;id</li>
<li><strong>level</strong>&#xFF1A;&#x7528;&#x6237;&#x7B49;&#x7EA7;</li>
<li><strong>listenSongs</strong>&#xFF1A;&#x7D2F;&#x8BA1;&#x542C;&#x6B4C;&#x6570;&#x91CF;</li>
<li><strong>createTime</strong>&#xFF1A;&#x8D26;&#x53F7;&#x521B;&#x5EFA;&#x65F6;&#x95F4;</li>
<li><strong>nickName</strong>&#xFF1A;&#x7528;&#x6237;&#x6635;&#x79F0;</li>
<li><strong>avatarUrl</strong>&#xFF1A;&#x5934;&#x50CF;url</li>
<li><strong>city</strong>&#xFF1A;&#x6240;&#x5728;&#x57CE;&#x5E02;&#x7684;&#x884C;&#x653F;&#x533A;&#x5212;&#x4EE3;&#x7801;</li>
<li><strong>province</strong>&#xFF1A;&#x6240;&#x5728;&#x7701;&#x4EFD;&#x7684;&#x884C;&#x653F;&#x533A;&#x5212;&#x4EE3;&#x7801;</li>
<li><strong>vipType</strong>&#xFF1A;vip&#x7C7B;&#x578B;&#x3002;0&#x8868;&#x793A;&#x672A;&#x5F00;&#x901A;vip&#xFF0C;10&#x8868;&#x793A;&#x5F00;&#x901A;&#x97F3;&#x4E50;&#x5305;&#xFF0C;11&#x8868;&#x793A;&#x5F00;&#x901A;&#x9ED1;&#x80F6;</li>
<li><strong>birthday</strong>&#xFF1A;&#x751F;&#x65E5;&#x65F6;&#x95F4;&#x6233;</li>
<li><strong>signature</strong>&#xFF1A;&#x4E2A;&#x6027;&#x7B7E;&#x540D;</li>
<li><strong>fans</strong>&#xFF1A;&#x7C89;&#x4E1D;&#x6570;&#x91CF;</li>
<li><strong>follows</strong>&#xFF1A;&#x5173;&#x6CE8;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;</li>
<li><strong>eventCount</strong>&#xFF1A;&#x52A8;&#x6001;&#x6570;&#x91CF;</li>
<li><strong>playlistCount</strong>&#xFF1A;&#x521B;&#x5EFA;&#x7684;&#x6B4C;&#x5355;&#x6570;&#x91CF;</li>
</ul>
<h4 class="mume-header" id="2user%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95">2.User&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;</h4>

<ul>
<li>
<h4><code>getPlaylist()</code></h4>
<p>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x548C;&#x6536;&#x85CF;&#x7684;&#x5168;&#x90E8;&#x6B4C;&#x5355;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x4E00;&#x4E2A;&#x6B4C;&#x5355;&#x4FE1;&#x606F;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;&#x3002;&#x5B57;&#x5178;&#x5185;&#x5BB9;&#xFF1A;<br>
<em>id&#xFF1A;&#x6B4C;&#x5355;id&#xFF1B;</em><br>
<em>name&#xFF1A;&#x6B4C;&#x5355;&#x540D;&#x79F0;&#xFF1B;</em><br>
<em>creatorId&#xFF1A;&#x521B;&#x5EFA;&#x8005;id&#xFF1B;</em><br>
<em>createTime&#xFF1A;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1B;</em><br>
<em>coverImgUrl&#xFF1A;&#x6B4C;&#x5355;&#x5C01;&#x9762;&#x56FE;&#x7247;url&#xFF1B;</em><br>
<em>updateTime&#xFF1A;&#x6B4C;&#x5355;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1B;</em><br>
<em>tags&#xFF1A;&#x6B4C;&#x5355;&#x6240;&#x5C5E;&#x97F3;&#x4E50;&#x98CE;&#x683C;&#xFF0C;&#x5217;&#x8868;&#x5F62;&#x5F0F;</em></p>
</li>
<li>
<h4><code>getRecord(recordType)</code></h4>
<blockquote>
<p><em><strong>recordType</strong></em>: &#x53EF;&#x9009;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;0&#x3002;&#x4E3A;0&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x65F6;&#x95F4;&#x6392;&#x884C;&#xFF0C;&#x975E;0&#x8FD4;&#x56DE;&#x6700;&#x8FD1;&#x4E00;&#x5468;&#x6392;&#x884C;&#x3002;</p>
</blockquote>
<p>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x542C;&#x6B4C;&#x6392;&#x884C;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x5143;&#x7D20;&#x4E3A;&#x5B57;&#x5178;&#x3002;&#x5B57;&#x5178;&#x5185;&#x5BB9;&#xFF1A;<br>
<em>score&#xFF1A;&#x5206;&#x503C;&#x3002;100&#x8868;&#x793A;&#x542C;&#x6B4C;&#x6B21;&#x6570;&#x6700;&#x591A;&#xFF0C;&#x8D8A;&#x5C0F;&#x8D8A;&#x5C11;&#xFF1B;</em><br>
<em>music&#xFF1A;Music&#x5BF9;&#x8C61;</em></p>
</li>
</ul>
<h4 class="mume-header" id="3%E8%8E%B7%E5%8F%96user%E5%AF%B9%E8%B1%A1%E5%87%BD%E6%95%B0">3.&#x83B7;&#x53D6;User&#x5BF9;&#x8C61;&#x51FD;&#x6570;</h4>

<ul>
<li>
<h4><code>getUser(id)</code></h4>
<blockquote>
<p><em><strong>id</strong></em>&#xFF1A;&#x5FC5;&#x987B;&#xFF0C;&#x7528;&#x6237;id&#x3002;</p>
</blockquote>
<p>&#x901A;&#x8FC7;&#x7528;&#x6237;id&#x83B7;&#x53D6;User&#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;User&#x5BF9;&#x8C61;&#x3002;</p>
</li>
</ul>
<hr>
<p>@p697</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>